body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  
}
::-webkit-scrollbar {
  display: none;
}

/* Footer */
.custom-footer{
  background-color: black;
}

.logo-color{
  color: yellow!important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.login-card{
  height: 600px;
  width: 60vw;
  border-radius: 10px;
  background-image: linear-gradient(315deg, #96e2b6 0%, #e7eae1 74%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;}
.login-card-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10%;

}
.login-form-wrapper{
  height: 80%;
  width: 90%;
  border-radius: 10px;
  border-top: 2px solid #130f40;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;}

  input, select{
    width: 80%;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    background-color: white;
    color: #130f40;
  }

  select{
    width: 90%;
  }
  
  input::placeholder, select::placeholder{
    color:#9592b8;
  }
  input:focus, select::placeholder{
    outline: 1px solid #9592b8;
    color: #130f40;
  }
form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}
.signin{
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;

}
.form {
  outline: 1px solid black;
  width: 100vw;
  
  background-color: rgb(238, 234, 234);

}
.form Input{
  width: 100%;
}
.container{
  border: #130f40;
  height: 600px;
  width: 60vw;
  border-radius: 10px;
}

.cursor{
  cursor:pointer
}
.add-center-wrapper{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(5px);
  z-index: 15;
  display: flex;
  align-items: center;
  justify-content: center;

  }

  .add-center{
    width: 30vw;
    height: 40vh;
    background-color: #f0eff2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 80px;

}
.details-center-wrapper{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  z-index: 15;
  display: flex;
  align-items: center;
  justify-content: center;
}
.details-add-center{
  width: 100vw;
  height: 100vh;
  background-color: #f0eff2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  gap: 80px;

}
.center-close{
  position: absolute;
  font-size: 40px;
  top: 10px;
  right: 30px;
  cursor: pointer;
}
.payment-form input{
  width: 200px;
}

.payment-form{
  box-shadow: 0px 5px 5px #868686;
  border-radius: 15px;
  padding: 10px;
  background-color:#eeeeee;
}
.payments-page{
 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.navbar{
  width: 100vw;
  top: 0;
  position: fixed;
}
.grid-div{
  height: 90%;
  width:90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  gap: 10px;
}
.grid-div div{
  text-transform: capitalize;
}
.email{
  text-transform: lowercase !important;
}
.grid1,.grid2,.grid3,.grid4,.grid5{
  box-shadow: 0px 5px 5px #868686;
  gap: 10px;
  padding: 10px;
  outline: 1px solid black;
  border-radius: 8px;
  position: relative;
}

/* .row1{
  display: flex;
  gap: 10px;

 
} */
.total-cost{
  position:absolute;
  bottom: 10px;
  right: 10px;
  height: 40px;
  width: 220px;
  font-size: 20px;
  background-color: #f0f0f0;
  border: 2px solid;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 10px #868686;
}
/* .row1 div:nth-of-type(1){
 font-weight: 700;
  
} */
.grid1{
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
}

.update-driver-wrapper, .add-driver-wrapper{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #f0f0f0;
  text-align: center;
  overflow-y: scroll;
}

.cross{
font-size: 30px;
position: absolute;
right: 30px;
/* top: 80px; */
top: 10px;
cursor: pointer;
}

.add-driver-button{
width: 100vw;
display: flex;
justify-content: center;

}

.add-driver-button .add-button{
width: 200px;
font-size: 22px;
background-color: transparent;
color: #130f40;
border: 2px solid;
}

.add-button:hover{
background-color: #130f40;
}

.home-page{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.img-home-page{


  display: flex;
  align-items: flex-end;
  justify-content: center;
  
}
img{
  height: 50% ;
  transform: translateX(-200%);
  animation: in 1.5s forwards;
}

@keyframes in{
  100%{
    transform:translateX(0%);
  }
}

.img-wrapper{
  height: 100vh;
  width: 50%;
  background-color: rgb(0, 0, 0);
  /* border-top-left-radius:30px ;
  border-top-right-radius:30px; */
  display: flex;
  align-items: center; 
}
.text-home-page{
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 

}
.text-home-page h1{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width:50%;
  font-weight: 700;
  font-size: 3.5rem;
  letter-spacing: 2px;
}
h1 span{
  color: orange;
}

/* CSS for home page button  */
.text-home-page button{
  font-weight: 600;
  background-color: orange;
  height: 50px;
  width: 300px;
  font-size: 22px;
  color: white;
  border: 2px solid;
  border-radius: 10px;
  transition: 0.7s all;
}
.text-home-page button:hover{
  background-color: transparent;
  color: orange;
}

.custom-format{
  margin:5px !important;
}

.input:enabled{
  background-color: white;
}

.input:disabled{
  background-color: rgb(231, 229, 229);
}

.btn-profile{
  background-color: rgb(226, 57, 111) !important;
  color:white !important;
  margin:20px;
  width: 30%;
}

.btn-profile:hover{
  background-color: rgb(206, 49, 98) !important;
}

.btn-profile-primary{
  background-color: rgb(48, 104, 225) !important;
  color:white !important;
  margin:20px;
  width:30%;
  height:40px;
}

.btn-profile-primary:hover{
  background-color: rgb(45, 91, 191) !important;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
